# Define ENV variables for test environment
DATABASE_URL="mysql2://root:root@db:3306/myapp_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e3d7b11d37d0f81123e244e176355a987093ee381dbffecde8053b2bc98c58c0"
