# Define ENV variables for development environment
DATABASE_URL="mysql2://root:root@db:3306/myapp_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="fb5708217de3c7c92f49a6aee6fe3f4105f111dfd7633e8e060d60efbaf09bb9"
